{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.55,
      "y": 6.99
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "To Amp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp To Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}