{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.36
    },
    "rotation": 120.71625072876918
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakeAndFeed"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker To Podium (Non-Amp)"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Podium To Speaker (Non-Amp)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopSystems"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker To Center (Non-Amp)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndFeed"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}