{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.69,
      "y": 6.68
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.3
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "To 1 (Amp Side)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndFeed"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.8
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker To 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndFeed"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopSystems"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 To Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}