{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 6.64
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopSystems"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker To 4 (Amp Side)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndFeed"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 To Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopSystems"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Score To 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndFeed"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimAndShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopSystems"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}