{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.37,
      "y": 5.54
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopSystems"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker To Note (Center)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}