{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77430354290908,
      "y": 4.35
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aimArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armDown"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Speaker To 8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndFeed"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 to Toss"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Toss to 7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intakeAndFeed"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 to Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "armDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopSystems"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}