{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.463359883984724,
        "y": 1.6839582397113522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5809006090946656,
        "y": 2.0815594907543087
      },
      "prevControl": {
        "x": 5.3990203029444555,
        "y": 1.3560459230747517
      },
      "nextControl": {
        "x": 1.7627809152448788,
        "y": 2.8070730584338657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.715832770696874,
        "y": 4.408696224796603
      },
      "prevControl": {
        "x": 1.5695060449949894,
        "y": 3.344528170534568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}