{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.79,
        "y": 7.6596711597977025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.79,
        "y": 8.6596711597977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5755029173942007,
        "y": 7.00479851102106
      },
      "prevControl": {
        "x": 0.5755029173942007,
        "y": 6.385766991535089
      },
      "nextControl": {
        "x": 0.5755029173942007,
        "y": 7.623830030507032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62197994482119,
        "y": 7.00479851102106
      },
      "prevControl": {
        "x": 3.6219799448211876,
        "y": 7.00479851102106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}