{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 6.642279723305886
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7275269251393186,
        "y": 6.642279723305886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6687565625843503,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 1.6687565625843503,
        "y": 7.004798511021523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}