{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.79,
        "y": 7.6596711597977025
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.79,
        "y": 6.659671159797705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4408703461281565,
        "y": 6.735832958845405
      },
      "prevControl": {
        "x": 1.4203837813022997,
        "y": 6.884615956469711
      },
      "nextControl": {
        "x": 1.4613569109540132,
        "y": 6.5870499612210995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62197994482119,
        "y": 7.00479851102106
      },
      "prevControl": {
        "x": 1.621979944821192,
        "y": 7.00479851102106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Modules",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopModules"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}