{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.88,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.88,
        "y": 6.67
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.679851536341248,
        "y": 7.180210827658122
      },
      "prevControl": {
        "x": 5.679851536341248,
        "y": 7.180210827658122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}