{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.89,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3940937283583965,
        "y": 3.590105413829062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 1.6254874674991522
      },
      "prevControl": {
        "x": 2.58689748148727,
        "y": 2.175112726293831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}