{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.439971575104644,
        "y": 0.8419791198492886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.001890169022504,
        "y": 1.92953548300259
      },
      "prevControl": {
        "x": 6.326853522991087,
        "y": 1.0319405561546509
      },
      "nextControl": {
        "x": 1.6769268150539207,
        "y": 2.827130409850529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7626093884714403,
        "y": 4.432084533678349
      },
      "prevControl": {
        "x": 1.054963249532439,
        "y": 4.104648209290032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Modules",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopModules"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}