{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 4.408696224799858
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6924444618120031,
        "y": 4.408696224799858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.030975759957218,
        "y": 1.1928037531288744
      },
      "prevControl": {
        "x": 3.981500296333926,
        "y": 1.368216069765474
      },
      "nextControl": {
        "x": 6.080451223580509,
        "y": 1.0173914364922751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919431907239883,
        "y": 1.4851576141898728
      },
      "prevControl": {
        "x": 7.907057130240043,
        "y": -0.11324792820208618
      },
      "nextControl": {
        "x": 7.931382602195409,
        "y": 3.0287860005919454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919431907239883,
        "y": 2.993703537264625
      },
      "prevControl": {
        "x": 7.931382602195409,
        "y": 2.1166419540816293
      },
      "nextControl": {
        "x": 7.90835431940317,
        "y": 3.8066877831241515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919431907239883,
        "y": 4.408696224799858
      },
      "prevControl": {
        "x": 7.938579483926934,
        "y": 4.072199002287741
      },
      "nextControl": {
        "x": 7.900284330552831,
        "y": 4.745193447311975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919431907239883,
        "y": 5.788606449007769
      },
      "prevControl": {
        "x": 7.947751766853643,
        "y": 5.458154578061919
      },
      "nextControl": {
        "x": 7.891112047626122,
        "y": 6.11905831995362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744019590603283,
        "y": 7.180210827658122
      },
      "prevControl": {
        "x": 7.779358594443689,
        "y": 6.197901854493167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -45.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -135.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Modules",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopModules"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}