{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5521146085027211,
        "y": 6.993104356579084
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5521146085027212,
        "y": 8.06182467936172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7916949794013546,
        "y": 8.010495793071359
      },
      "prevControl": {
        "x": 1.7916949794013546,
        "y": 7.716044507948706
      },
      "nextControl": {
        "x": 1.7916949794013546,
        "y": 8.677472791285085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7916949794013546,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 2.0597760515120376,
        "y": 6.993104356579084
      },
      "nextControl": {
        "x": 1.5189427713823203,
        "y": 6.993104356579084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.61028579037215,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 3.6731135423094825,
        "y": 6.993104356579084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}