{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4699559370628714,
        "y": 4.092954054853979
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4699559370628714,
        "y": 4.092954054853979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.36
      },
      "prevControl": {
        "x": -0.2500000000000002,
        "y": 4.36
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}