{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7509152340242001,
        "y": 4.361919607030098
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4410201412995422,
        "y": 4.898673652645474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 3.9643183559871398
      },
      "prevControl": {
        "x": 1.966414999772071,
        "y": 3.9643183559871398
      },
      "nextControl": {
        "x": 0.8685490747144808,
        "y": 3.9643183559871398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872705,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 3.5868974814872705,
        "y": 4.092954054853979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.46554491945989,
    "velocity": 0
  },
  "useDefaultConstraints": true
}