{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.94,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.94,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.639371381306865,
        "y": 5.262369499097973
      },
      "prevControl": {
        "x": 2.5538837075679846,
        "y": 5.621207446773869
      },
      "nextControl": {
        "x": 4.724859055045744,
        "y": 4.903531551422078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.732625026503613,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 5.241470539921135,
        "y": 4.2332839081632585
      },
      "nextControl": {
        "x": 6.321858397810481,
        "y": 3.9503251834779523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.25886197641341,
        "y": 4.011094973756897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Modules",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopModules"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}