{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.99,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2411709495783665,
        "y": 3.718741112695901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.206388076593817,
        "y": 4.432084533684738
      },
      "prevControl": {
        "x": 6.995593706287126,
        "y": 3.2860573983256236
      },
      "nextControl": {
        "x": 4.116534691705213,
        "y": 5.130160557992472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 4.65412316636599,
        "y": 4.724438394745735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Stop Modules",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopModules"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}