{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.57,
        "y": 1.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.30563859418317,
        "y": 1.9880062552147901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 7.270256540513081,
        "y": 2.4440782784699477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}